@import "mixin.less";
@import "slick.less";
@import "responsive-calendar.less";
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed|Montserrat:400,700|Roboto:400,700,400italic,500italic);

/*

font-family: 'Roboto Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;

*/

html, body {
    height: 100%;
}

body {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    .box-sizing(border-box);
    font-size: 100%;

    a {
        text-decoration: none;
    }

}

form {
    display: inline-block;
    width: 200px;
    margin: 0 18px 0 0;
    padding: 0;
    background: #85888b;

    input {

        &[type="search"], &[type="text"] {
            .placeholder(#373d42, italic);
            width: 156px;
            height: 40px;
            margin: 0;
            background: #85888b;
            border: none;
            vertical-align: bottom;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;

        }
        &[type="submit"] {
            width: 40px;
            height: 40px;
            background: url("../img/search.png") no-repeat 50% 50% #85888b;
            border: none;
        }
        &:focus {
            border: none;
            outline: none;
        }
    }

}

.social {
    .ul-reset;
    display: inline-block;

    li {
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 12px 0 0;
        background: url(../img/social.png);

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;

        }

        &.facebook {
            background-position: -39px 0;
        }

        &.twitter {
            background-position: 0 0;
        }

        &.youtube {
            background-position: -78px 0;
        }

    }
    a {
        display: block;
        width: 27px;
        height: 27px;

    }

}

.page-wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;

    .main-part {
        display: table-row;
        height: 100%;

    }
    footer {
        display: table-row;
    }

}

.container {
    box-sizing: border-box;
    max-width: 1260px;
    min-width: 320px;
    padding: 0 20px;
    margin: 0 auto;
}

.authorization {
    display: inline-block;
    margin: 0 0 0 18px;

    a {
        .radius(5px);

        display: inline-block;
        background: #000000;
        padding: 10px 12px;
        margin: 0 10px 0 0;
        color: white;
        font-size: 10px;
        letter-spacing: 1px;
        word-spacing: 6px;
        font-family: 'Montserrat', sans-serif;
        &:last-child {
            padding: 10px;
            margin-right: 2px;
        }
    }

}

.header-top-bar {
    width: 100%;
    background: #33393e;
    text-align: right;
    padding: 0;

    .container {
        font-size: 0;

        > * {
            vertical-align: middle;
        }

    }

    ul {
        .ul-reset;
    }
    li {
        display: inline;
        margin: 0 41px 0 0;
        &:last-child {
            margin: 0 32px 0 0;
        }
    }

    a {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        letter-spacing: normal;
        word-spacing: 2px;
    }

    nav {
        display: inline-block;
    }

    .social {
        .ul-reset;
        display: inline-block;

        li {
            display: inline-block;
            width: 27px;
            height: 27px;
            margin: 0 12px 0 0;
            background: url(../img/social.png);

            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;

            }

            &.facebook {
                background-position: -39px 0;
            }

            &.twitter {
                background-position: 0 0;
            }

            &.youtube {
                background-position: -78px 0;
            }

        }
        a {
            display: block;
            width: 27px;
            height: 27px;

        }

    }
    .authorization {

        a {

            font-size: 10px;
            letter-spacing: 1px;
            word-spacing: 6px;

        }

    }
}

.header-bottom-bar {

    background: #202020;
    width: 100%;
    font-size: 0;
    .authorization {
        display: none;
    }

    > .container {
        .cf;

        > a {
            display: block;
            float: left;

        }
    }
    .nav-mobile {
        display: none;
    }

    nav {
        float: right;

        ul {
            .cf;
        }
        margin: 20px 0 0 0;

    }

    img {
        display: inline-block;
        margin: 0 0 0 10px;

        position: relative;

    }

    ul {
        .ul-reset;
        background: #101010;
        padding: 18px 50px 18px 50px;

    }
    li {
        display: block;
        float: left;

        margin-right: 56px;
        &:last-child {
            margin-right: 0;
        }

    }
    li a {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;

    }

}

.nav-mobile {
    display: none;
}

.banner {
    height: 359px;
    background: url("../img/slider-background.png") no-repeat;
    background-size: cover;

    .slick-slide {

        &:focus {
            outline: none;
        }

    }

    .slider {
        max-width: 1470px;
        margin: 0 auto;
        height: 359px;
        position: relative;
        z-index: 2;

        .slick-arrow {
            position: absolute;
            z-index: 1;
            top: 50%;
            margin: -35px 0;
            width: 70px;
            height: 70px;
            font-size: 0;
            border-radius: 50%;
            border: 2px solid white;
            background: none;
            cursor: pointer;

            &:before {
                content: " ";
                display: block;
                width: 33px;
                height: 33px;
                margin: auto;
                background: url("../img/arrow.png") 50% 50% no-repeat;
                background-position: 0 0;

            }

            &:focus {
                outline: none;
            }

            &.slick-prev {
                left: 30px;

                &:before {
                    background-position: left bottom;
                }

            }

            &.slick-next {
                right: 30px;
            }

        }
        .slick-dots {
            .ul-reset;
            position: absolute;
            bottom: 75px;
            left: 275px;

            li {
                display: inline-block;
                float: left;
                margin-right: 10px;
                font-size: 0;

                &:nth-last-child {
                    margin-right: 0;
                }

                &.slick-active {
                    button {
                        background: #e52c35;
                    }
                }

                button {
                    .radius(50%);
                    width: 20px;
                    height: 20px;
                    font-size: 0;
                    background: rgba(255, 255, 255, 0.5);
                    border: rgba(255, 255, 255, 0.6) 1px solid;

                    &:focus {
                        outline: none;
                        background: #e52c35;
                    }

                    &:active {
                        background: #e52c35;
                    }
                    &:visited {
                        background: #e52c35;
                    }
                    cursor: pointer;

                }
            }
        }

        .description {
            box-sizing: border-box;
            position: absolute;
            top: 58px;
            left: 185px;
            width: 320px;
            height: 250px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid black;
            padding: 25px 26px;

            span {
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                color: white;
                line-height: 32px;

            }
            a {
                display: block;
                box-sizing: border-box;
                max-width: 180px;
                bottom: 72px;
                text-align: center;
                margin: 18px auto 0 auto;
                padding: 10px 25px;
                color: white;
                font-size: 15px;
                font-family: 'Montserrat', sans-serif;
                letter-spacing: 2px;
                font-weight: bold;

                background: #00bff3;
                .radius(3px);

            }

        }
        .slide {
            position: relative;
            height: 359px;
            background-size: cover;

        }

    }
}

.message {
    background: #434a50;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    font-style: italic;
}

.features {
    display: block;
    padding-top: 30px;
    margin-bottom: 15px;

    .cf;

    .feature-item {
        width: 35%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        border-right: 1px solid #c2c2c2;
        padding-right: 30px;
        padding-left: 30px;

        &:first-child {
            width: 32.5%;
            padding-left: 0;
        }
        &:last-child {
            width: 32.5%;
            border-right: none;
            padding-right: 0;
        }
        h2 {
            display: inline-block;
            margin-top: 15px;
            color: #0173bb;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 28px;
            line-height: 1;
        }
        .img-container {
            position: relative;
            height: 230px;
            margin-top: 5px;
            overflow: hidden;
            border: 1px solid #999999;

        }

        img {

            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 100%;
            max-height: 100%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }

        a {
            .radius(4px);
            display: inline-block;
            color: white;
            background: #0173bb;
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            letter-spacing: 3px;
            padding: 7px 45px;
            font-size: 16px;

        }

    }

}

.backing {

    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    height: 100%;
    //  background: red;

}

.calendar-events {
    background: #f5f5f5;
    padding-top: 12px;
    padding-bottom: 20px;
    border-bottom: solid 25px white;

    .cf;

    h2 {
        color: #33393e;
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    .container {
        padding-left: 0;
    }

    .responsive-calendar {

        box-sizing: border-box;
        width: 35%;
        float: left;

        .controls {
            text-align: justify;
            padding-bottom: 8px;
            padding-left: 25px;
            padding-right: 25px;

            a {
                display: inline-block;
            }

            h4 {
                display: inline-block;
                font-size: 0;

                span {
                    font-size: 20px;
                    vertical-align: middle;
                    margin-right: 5px;

                }
            }
            &:after {
                display: inline-block;

                content: '';
                width: 100%;
            }
            font-size: 1px;

        }

        hr {
            border: none;
            background-color: #e4e4e5;
            color: #e4e4e5;
            height: 1px;
        }

        h4 {
            font-size: 20px;
            text-transform: uppercase;
            color: #666666;
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            vertical-align: middle;
        }
        .days {
            margin: 10px;

            a {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }
        }
        .day-headers {
            padding-top: 15px;

        }
        .day.header {
            border-bottom: 1px #7a7a7a solid;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }

        .day {
            background: #fdd5ad;
            padding-bottom: 2px;
            &.header {
                background: none;
                font-weight: bold;
            }
            &.not-current {
                background: none;
            }
            &.sat {
                background: none;
            }
            &.sun {
                background: none;
            }
            a {
                font-size: 18px;
            }

        }
        .icon-chevron-left {
            display: block;
            float: left;
        }
        .icon-chevron-right {
            display: block;
            float: right;
        }
        .btn {
            .radius(3px);
            margin: 0 auto;
            display: inline-block;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 3px;
            background: #4982c1;
            color: white;
            font-weight: normal;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;

            i {
                font-style: normal;
            }

        }

    }

    .events {
        padding-top: 15px;
        padding-left: 35px;
        width: 61.3%;
        vertical-align: top;
        margin-top: -50px;
        float: right;

        a {
            .radius(6px);
            display: inline-block;
            margin-top: 27px;
            margin-left: 20px;
            color: #0173bb;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 17px;
            border: #0173bb 2px solid;
            padding: 5px 16px;
        }
        table {
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            text-align: left;
            padding: 15px;
            border-collapse: collapse;
            vertical-align: middle;
            th {
                color: #999999;
                padding: 5px 15px;
                line-height: 1.5;

                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 17px;
            }

            tr {
                vertical-align: middle;
            }
            tbody {
                border: 1px solid #c2c2c2;

                tr:nth-child(even) {
                    background: white;
                }
                tr:nth-child(odd) {
                    background: #ebebeb;
                }

                td:nth-child(1) {

                    font-weight: bold;
                    padding-left: 15px;
                }
            }
            td {
                padding: 12px 18px 10px 15px;
                border-left: 1px solid #c2c2c2;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;

                &:last-child {
                    border-left: none;
                    padding-right: 12px;
                    padding-left: 0;
                }

                a {
                    color: white;

                    background: #e52c35;
                    font-size: 10px;
                    vertical-align: middle;
                    padding: 10px 17px;
                    line-height: 1;
                    letter-spacing: 2px;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 30px;
                    margin-right: 7px;
                    border: none;
                    font-family: 'Montserrat', sans-serif;

                    .radius(3px);

                }
            }

        }

    }
}

.block-links {
    position: relative;
    margin: 0;
    padding-top: 0;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 37px;
    background: #f5f5f5;

    .container {
        text-align: justify;
        font-size: 1px;
        padding: 0 45px;

        &:after {
            display: inline-block;
            content: '';
            width: 100%;

        }
    }

    .block-link {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        width: 31%;
        vertical-align: top;
        padding: 25px;
        padding-top: 0;
        margin-right: 30px;
        background: white;
        .radius(4px);

        a {
            .radius(4px);
            box-sizing: border-box;
            display: block;
            padding: 37px 0 15px 0;

            > div {
                margin-top: 10px;
                padding-top: 10px;
                padding-left: 30px;
                padding-right: 30px;

                text-align: center;

            }

        }

        &:last-child {
            margin-right: 0;
        }

        h2 {

            color: white;
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: bold;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;

        }
        img {
            display: inline-block;
            vertical-align: middle;
            max-width: 90px;

        }

        span {
            width: 54.6%;
            max-width: 140px;
            display: inline-block;
            color: white;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            vertical-align: middle;
            line-height: 1.17;
            padding-top: 5px;
            padding-left: 20px;

        }

    }
    .bg-color-1 {
        background: #605ca8;

    }
    .bg-color-2 {
        background: #434a50;
    }
    .bg-color-3 {
        background: #99cc33;
    }
}

footer {
    position: relative;
    background: black;
    color: #999999;
    .footer-bar {
        display: none;
    }

    .container {

        text-align: center;
        margin: 0 auto;
        padding: 36px 0 88px 0;
        font-size: 0;

        .footer-menu {
            margin-left: 50px;

            .footer-logo {
                display: inline-block;
                vertical-align: top;
                text-align: center;

            }
            .footer-navigation {
                vertical-align: top;
                display: inline-block;
                padding: 13px 32px;
                margin: 0 35px;
                border-right: 1px solid #999999;
                border-left: 1px solid #999999;
                ul {
                    .ul-reset;
                    li a {
                        color: #999999;
                        font-size: 22px;
                        font-family: 'Roboto Condensed', sans-serif;
                    }
                }
            }
            div {
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                font-size: 17px;
                text-align: left;
                padding: 7px 0;

                p {
                    margin: 5px 0;
                    text-align: left;
                }
                a {
                    color: #999999;
                }
            }
        }
        p {
            color: #999999;
            font-size: 17px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;

        }
        .footer-copyright {
            img {
                margin-top: 10px;
            }

        }
    }
}

@media screen and (max-width: 1265px)and (min-width: 993px) {
    .header-top-bar {

        li {
            // margin-right: 20px;
        }
    }

    .header-bottom-bar {
        li > a {
            font-size: 19px;
        }
        li {
            margin-right: 40px;
        }
    }
}

@media screen and (max-width: 1195px) and (min-width: 993px) {
    .header-top-bar {

        li {
            margin-right: 20px;
        }

    }

    .header-bottom-bar {
        img {

        }
        li > a {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 1155px)and (min-width: 993px) {
    .header-top-bar {
        .authorization > a {
            font-size: 8px;
        }
        a {
            font-size: 13px;
        }
    }

    .header-bottom-bar {
        ul {
            padding: 18px 20px;
        }
    }
}

@media screen and (max-width: 1095px)  and (min-width: 993px) {
    .header-top-bar {
        form {
            width: 162px;
            input {
                &[type="search"], &[type="text"] {

                    width: 120px;

                }
            }
        }
    }

    .header-bottom-bar {

        li {
            margin-right: 35px;
            a {
                font-size: 16px;
            }
        }
        .container > a {

            img {
                margin: 0;
            }
        }
    }

    .block-links {
        .container {
            padding: 0 15px;

        }

        .block-link {
            a > div {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

@media screen and (max-width: 1010px)  and (min-width: 993px) {
    .header-top-bar {
        .container {
            padding: 0 10px;
        }
    }

    .header-bottom-bar {
        .container {
            padding: 0 10px;
        }
    }

}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .header-top-bar {
        nav {
            display: none;
        }
    }

    .header-bottom-bar {
        .container {
            padding: 0;
        }
        .container > a {
            width: 30%;
            max-width: 287px;
            display: inline-block;
        }
        img {
            width: 100%;
            margin: 0;
            //vertical-align: middle;

        }
        ul {
            padding: 15px 10px;
            li {
                margin-right: 20px;
            }
            a {
                font-size: 14px;
            }
        }

    }

    .features {

        padding-top: 0;

        // margin-bottom: 15px;

        .feature-item {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            border-right: none;
            border-bottom: 1px solid #c2c2c2;

            &:first-child {
                width: 100%;

                padding: 10px;
            }
            &:last-child {
                width: 100%;
                padding: 10px;

            }

            .img-container {
                width: 60%;
                // width: 465px;
                height: auto;
                margin: 0 auto;
                margin-bottom: 15px;

                img {
                    position: static;
                    width: 100%;
                    transform: translate(0, 0);
                }
            }
        }
    }

    .calendar-events {
        border-bottom: none;

        h2 {
            margin: 5px 15px;
        }
        .container {
            padding: 0 20px;
        }
        .responsive-calendar {
            display: none;
        }

        .events {
            width: 100%;
            margin: 0;
            text-align: center;

            & > a {
                margin: 0 auto;
                padding: 5px 25px;
                margin-top: 20px;
            }
        }
    }

    .block-links {

        padding: 0;

        .container {
            padding: 0;
        }

        .block-link {

            width: 100%;

            padding: 10px 30px;
            margin: 0;
            margin-bottom: 5px;
            .radius(0);

            a {
                .radius(0);

                padding: 37px 0 15px 0;

                > div {
                    margin-top: 10px;
                    padding-top: 10px;
                    padding-left: 30px;
                    padding-right: 30px;

                    text-align: center;

                }

            }

            &:last-child {
                margin-right: 0;
            }

        }

    }
}

@media screen and (max-width: 767px) {
    .container {
        padding: 0;
    }

    .header-top-bar {
        display: none;
    }

    .header-bottom-bar {
        .container {
            padding-right: 35px;
            position: relative;

            & > a {
                width: 142px;
                height: auto;
                margin-right: 30px;

                img {
                    width: 100%;
                }

            }
        }
        box-sizing: border-box;
        position: relative;

        nav {
            display: none;
        }
        .authorization {
            display: inline-block;
            margin-left: 8px;
            margin-bottom: 5px;
            margin-top: 15px;

            a {
                padding: 5px 7px;
                font-size: 6px;
                word-spacing: 3px

            }

        }
        .mobile-menu {
            .radius(5px);

            cursor: pointer;
            position: absolute;
            top: 3px;
            right: 3px;

            vertical-align: middle;
            margin: 3px;
            width: 32px;
            height: 32px;
            background-color: black;
            background-image: url("../img/menu.png");
            background-repeat: no-repeat;
            background-position: 50%;

        }

    }

    .nav-mobile {
        //display: none;
        width: 100%;
        display: block;
        position: absolute;
        z-index: 11;
        background: black;
        float: none;

        .menu {
            margin: 0;
            padding: 0;
            //float: none;
            display: block;

            li {
                box-sizing: border-box;
                display: block;
                float: none;
                &.active {
                    background: black;
                    & > a, & > span {
                        color: #ffcc00;
                    }

                }


                ul {
                    //width: 100%;
                    background: black;
                    li {
                        a {
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                            padding: 6px 15px;

                            &:hover {
                                color: #ffcc00;
                            }
                        }

                    }
                }
            }
            & > li {
                cursor: pointer;
                background: #252525;
                margin-top: 1px;
                // padding: 20px 52px;
                // border-bottom: 1px solid #444;

                a, span {
                    display: block;
                    color: white;

                    // margin: 20px 52px;
                }

                & > a, & > span {
                    padding: 10px 25px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 20px;

                }
            }

        }
    }

    .banner {
        min-width: 320px;
        .slider {
            button {

                display: none !important;
            }
            .slick-arrow {
                border: none;
                width: 0;
                height: 0;
                display: none;
                &:before {
                    display: none;
                }
                &.slick-next {
                    display: none;
                }
            }
        }
        .slide {
            .description {
                position: relative;
                height: auto;
                text-align: center;
                bottom: 0;
                top: 100%;
                left: 0;
                width: 100%;
                transform: translate(0, -100%);

            }

        }
    }

    .banner {
        height: 180px;

        .slider {
            height: 180px;

            .slide {
                height: 180px;
                background-position: 50%;

                .description {
                    padding: 8px 10px 4px 10px;
                    span {

                        font-size: 10px;
                        line-height: normal;
                        //width: 98%;

                    }

                    a {
                        display: inline-block;
                        font-size: 8px;
                        padding: 5px 10px;
                        letter-spacing: normal;
                        word-spacing: normal;
                        font-weight: normal;
                        margin: 5px;
                    }
                }
            }
        }
    }

    .features {

        padding-top: 10px;
        margin-bottom: 15px;

        .feature-item {
            width: 100%;
            padding: 0 10px;

            border-right: none;
            border-bottom: 1px solid #c2c2c2;

            &:first-child {
                width: 100%;

                padding: 0 10px;
            }
            &:last-child {
                width: 100%;
                padding: 0 10px;

            }

            h2 {
                font-size: 20px;
            }
            a {
                font-size: 11px;
                padding: 8px 25px;
                letter-spacing: 2px;
            }
        }
    }

    .calendar-events {
        background: none;

        .container {
            margin: 0;
        }
        h2 {
            font-size: 20px;
        }

        .responsive-calendar {
            display: none;
        }
        .events {
            width: 100%;

            a {
                display: block;
                text-align: center;
                font-size: 10px;
                margin: 5px 10px;
            }

            table {
                border: none;
                font-size: 10px;
                padding: 0;

                thead {
                    display: none;

                }

                tr {

                }
                tbody {
                    border: none;

                    td:nth-child(1) {
                        padding-left: 20px;
                    }

                    td {
                        border-left: none;
                        //padding-left: 10px;
                        font-size: 10px;

                        &:nth-child(3) {
                            display: none;
                        }
                        &:last-child {
                            display: none;
                        }

                    }
                }

            }
        }
    }

    .message {
        display: none;
    }

    .block-links {

        padding: 0;

        .container {
            padding: 0;
        }

        .block-link {

            width: 100%;

            padding: 0;
            margin: 0;
            margin-bottom: 5px;
            .radius(0);

            a {
                .radius(0);

                padding: 25px 0 15px 0;

                h2 {
                    font-size: 20px;
                }

                > div {
                    margin-top: 10px;
                    padding-top: 5px;
                    padding-left: 20px;
                    padding-right: 20px;

                    text-align: center;

                    img {
                        max-width: 62px;
                        max-height: 62px;
                    }
                    span {
                        padding-top: 0;
                        font-size: 17px;
                    }

                }

            }

            &:last-child {
                margin-right: 0;
            }

        }

    }

    footer {

        .container {
            padding: 0;
            padding-bottom: 30px;
            .footer-bar {
                display: block;
                background: #33393e;
                padding: 5px 10px;


                > * {
                    vertical-align: middle;
                }

                form {
                    width: 180px;
                    height: 24px;
                    margin-right: 12px;

                    input {

                        &[type="search"], &[type="text"] {

                            width: 140px;
                            height: 24px;
                            font-size: 12px;

                        }
                        &[type="submit"] {
                            width: 24px;
                            height: 24px;

                        }
                        &:focus {
                            border: none;
                            outline: none;
                        }
                    }
                }

            }

            .footer-menu {
                margin: 0;
                .footer-logo {
                    width: 142px;
                    margin-top: 18px;

                    img {
                        width: 100%;
                    }
                }
                .footer-navigation {
                    margin: 15px 15px;
                    padding: 5px 15px;

                    border-right: none;
                    font-size: 11px;

                    ul > li > a {
                        font-size: 11px;

                    }
                }
                .footer-contacts p {
                    font-size: 11px;
                    text-align: center;

                }
            }

            .footer-copyright p {
                font-size: 11px;
            }

        }

    }
}




