
/*
basic variable
*/

@radius: 0px;
@sizing: border-box;
@shadow: none;
@shadow-box: none;
@transition: .3s ease-in-out;
@transition-fast: .1s ease-in-out;
@reset-transition: all 0s ease 0s;
@size: 1px;

//media
@desktop-min: ~'(min-width: 980px) and (max-width: 1200px)';
@tablet: ~'(min-width: 768px) and (max-width: 979px)';
@tabletAndMobile: ~'(max-width: 979px)';
@mobile: ~'(max-width: 767px)';
@mobile-min: ~'(max-width: 639px)';
@mobile-mid: ~'(min-width: 640px) and (max-width: 767px)';
@retina: ~'only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)';

//font-family

//Open Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&subset=latin,cyrillic);

.f-light-OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}

.f-regular-OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.f-semibold-OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.f-bold-OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.f-extrabold-OpenSans() {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-style: normal;
}

//Roboto Slab
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300);

.f-RobotoSlab() {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-style: normal;
}

//Montserrat
@import url(http://fonts.googleapis.com/css?family=Montserrat);

.f-Montserrat() {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
}

//clearfix
.cf {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//justifying

.justify() {

    &:after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 0;
    }

}

//:before/:after
.cnt() {
    content: " ";
    position: absolute;
}

//link
.link-reset() {
    text-decoration: none;
    outline: none;
    &:hover {
        text-decoration: none;
    }
}

//btn-reset
.btn-reset() {
    display: inline-block;
    border: 0 none;
    outline: 0 none;
    .radius(0);
    .box-shadow(none);
    .box-sizing();
    .link-reset;
}

//ul li
.ul-reset() {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

.ul-justify () {
    text-align: justify;
    line-height: 0;
    font-size: 1px;
    text-justify: newspaper;
    zoom: 1;
    text-align-last: justify;
    &:after {
        width: 100%;
        height: 0px;
        visibility: hidden;
        overflow: hidden;
        content: '';
        display: inline-block;
    }
    > li,
    > .item {
        display: inline-block;
        text-align: left;
        line-height: normal;
        vertical-align: top;
    }
}

.ul-center () {
    position: relative;
    .cf;
    > ul {
        position: relative;
        left: 50%;
        float: left;
        > li {
            position: relative;
            left: -50%;
            float: left;
        }
    }

}

//center block
.center-block() {
    position: relative;
    float: right;
    right: 50%;
    > div {
        position: relative;
        right: -50%;
    }
}

/*
standart mixins
*/

//background
.gradient(@start-color, @end-color) {
    background: @start-color; /* Old browsers */
    background: -moz-linear-gradient(top, @start-color 0%, @end-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start-color 0%, @end-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start-color 0%, @end-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start-color 0%, @end-color 100%); /* IE10+ */
    background: linear-gradient(to bottom, @start-color 0%, @end-color 100%); /* W3C */
    //    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr="@start-color~", EndColorStr="@end-color~",GradientType=0)";
}

.background-size(@b-size) {
    -webkit-background-size: @b-size;
    -moz-background-size: @b-size;
    background-size: @b-size;
}

//radius
.radius(@radius:@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//shadow
.text-shadow(@shadow) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    text-shadow: @shadow;
}

.box-shadow(@shadow:@shadow-box) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

//transition
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.transition-2 (@transition-1,@transition-2) {
    -webkit-transition: @transition-1,@transition-2;
    -moz-transition: @transition-1,@transition-2;
    transition: @transition-1,@transition-2;
}

.transition-3 (@transition-1,@transition-2,@transition-3) {
    -webkit-transition: @transition-1,@transition-2,@transition-3;
    -moz-transition: @transition-1,@transition-2,@transition-3;
    transition: @transition-1,@transition-2,@transition-3;
}

.transition-4 (@transition-1,@transition-2,@transition-3,@transition-4) {
    -webkit-transition: @transition-1,@transition-2,@transition-3,@transition-4;
    -moz-transition: @transition-1,@transition-2,@transition-3,@transition-4;
    transition: @transition-1,@transition-2,@transition-3,@transition-4;
}

//block/input
.box-sizing(@sizing:@sizing) {
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -o-box-sizing: @sizing;
    box-sizing: @sizing;
}

.appearance (@appearance) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.user-select(@select) {
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

//animation
.opacity(@opacity) {
    -webkit-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.scale(@scale) {
    -ms-transform: scale(@scale);
    -moz-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
}

.transform (@transform: translate3d(0, 0, 0)) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -o-animation-duration: @duration;
    animation-duration: @duration;
}

.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -o-animation-name: @name;
    animation-name: @name;
}

.animation-timing-function(@timing) {
    -webkit-animation-timing-function: @timing;
    -moz-animation-timing-function: @timing;
    -o-animation-timing-function: @timing;
    animation-timing-function: @timing;
}

.animation-iteration(@animation: infinite) {
    -moz-animation-iteration-count: @animation;
    -webkit-animation-iteration-count: @animation;
    -ms-animation-iteration-count: @animation;
}

//placeholder

.placeholder (@color, @style:normal) {
    &::-webkit-input-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    &::-moz-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    /* Firefox 19+ */
    &:-moz-placeholder {
        color: @color;
        text-overflow: ellipsis;
        font-style: @style;
    }
    /* Firefox 18- */
    &:-ms-input-placeholder {
        color: @color;
        text-overflow: ellipsis;
    }

    &[placeholder] {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &::-moz-placeholder {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &:-moz-placeholder {
        text-overflow: ellipsis;
        font-style: @style;
    }
    &:-ms-input-placeholder {
        font-style: @style;
    }

    &:focus::-webkit-input-placeholder {
        color: transparent
    }
    &:focus::-moz-placeholder {
        color: transparent
    }
    &:focus:-moz-placeholder {
        color: transparent
    }
    &:focus:-ms-input-placeholder {
        color: transparent
    }

    &::-webkit-input-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &::-moz-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:-moz-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:-ms-input-placeholder {
        .opacity(100);
        .transition(opacity 0.3s ease);
        font-style: @style;
    }
    &:focus::-webkit-input-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus::-moz-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus:-moz-placeholder {
        .opacity(0);

        .transition(opacity 0.3s ease);
    }
    &:focus:-ms-input-placeholder {
        .opacity(0);
        .transition(opacity 0.3s ease);
    }
}
